# vmcode-autocreated

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/tp/: DBConfig.java  MysqlConsumerGenerator.java  MysqlProviderGenerator.java  OnekeyGenerator.java
src/main/java/com/tp/demo/: SampleController.java
src/main/java/com/tp/demo/login/: Login.java
src/main/java/com/tp/demo/model/: User.java
src/main/java/com/tp/generator/: MysqlConsumerGenerator.java  MysqlProviderGenerator.java
src/main/java/com/vpclub/provider/controller/: UsersController.java
src/main/java/com/vpclub/provider/entity/: Users.java
src/main/java/com/vpclub/provider/mapper/: UsersMapper.java
src/main/java/com/vpclub/provider/model/request/: UsersPageParam.java
src/main/java/com/vpclub/provider/rpc/: UsersRpc.java
src/main/java/com/vpclub/provider/service/: IUsersService.java
src/main/java/com/vpclub/provider/service/impl/: UsersServiceImpl.java
src/main/proto/: Users.proto
src/main/resources/templates/: rpc.java.vm  rpc_proto.proto.vm  serviceImpl.java.vm
src/main/resources/templates/consumer/: controller.java.vm  entity_consumer.java.vm  rpc_consumer.java.vm  service.java.vm  serviceImpl.java.vm
