<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mybitas-p</groupId>
    <artifactId>vp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>cn.vpclub</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.5.17.RELEASE</version>
        <!-- lookup parent from repository -->
    </parent>

        <properties>
            <moses-framework.version>1.0.13</moses-framework.version>
            <maven-archetype.version>2.4</maven-archetype.version>
            <!--jdk-->
            <java.version>1.8</java.version>

            <!--maven-->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
            <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
            <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
            <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
            <maven-archetype.version>2.4</maven-archetype.version>

            <!--testing-->
            <junit.version>4.12</junit.version>
            <powermock.version>1.6.6</powermock.version>
            <testng.version>6.10</testng.version>
            <rest-assured.version>3.0.1</rest-assured.version>
            <skip.unit-tests>false</skip.unit-tests>
            <skip.integration-tests>true</skip.integration-tests>

            <!--database-->
            <druid.version>1.0.26</druid.version>
            <mybatis.hazelcast.version>1.1.1</mybatis.hazelcast.version>
            <mybatis.spring.version>1.3.0</mybatis.spring.version>
            <org.mybatis.starter.version>1.1.1</org.mybatis.starter.version>
            <mysql.connector.version>5.1.40</mysql.connector.version>
            <pagehelper.version>4.1.6</pagehelper.version>
            <mybatis-plus.version>2.1.3</mybatis-plus.version>
            <!--logging-->
            <slf4j.version>1.7.21</slf4j.version>
            <lombok.version>1.16.12</lombok.version>

            <!--grpc-->
            <os.maven.plugin.version>1.4.1.Final</os.maven.plugin.version>
            <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
            <grpc.version>1.4.0</grpc.version>

            <!--cache-->
            <hazelcast.version>3.8.3</hazelcast.version>
            <mybatis.hazelcast.version>1.1.1</mybatis.hazelcast.version>

        </properties>

    <dependencies>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- MP 核心库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- check to web server undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--  cache -->
        <!--   jta transactional -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        -->
        <!-- mybatis -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-mybatisplus</artifactId>
        </dependency>
        <!-- mongodb dbLink -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-dataprovider-mongodb</artifactId>
        </dependency>-->
        <!-- 数据库连接 start -->

        <!-- 数据库连接 end -->
        <!-- common util -->
        <!-- kafka -->
        <!-- Spring Kafka -->
        <!--<dependency>-->
        <!--<groupId>cn.vpclub</groupId>-->
        <!--<artifactId>spring-boot-starter-kafka</artifactId>-->
        <!--</dependency>-->
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- grpc -->
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>spring-boot-starter-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-tests</artifactId>
            <version>${moses-framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-core</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-utils</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.vpclub</groupId>
            <artifactId>moses-data</artifactId>
            <version>${moses-framework.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--指定资源的位置-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>